{
  "name": "gestion-electronics",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodeman": "^1.1.2",
    "nodemon": "^2.0.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nnafzaoui/GamerHub.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nnafzaoui/GamerHub/issues"
  },
  "homepage": "https://github.com/nnafzaoui/GamerHub#readme"
}
